DB_SOURCE=postgresql://root:secret@postgres12:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=c062c8a6612779ddd146b2bbe262c575
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
