DB_SOURCE=postgresql://root:waRnS6HKWqCGEPgHlX4N@simple-bank.cz0ksokkg1cr.ap-southeast-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=c062c8a6612779ddd146b2bbe262c575
ACCESS_TOKEN_DURATION=15m
